<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019.2 (Released June 5, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>About this document ...</TITLE>
<META NAME="description" CONTENT="About this document ...">
<META NAME="keywords" CONTENT="dipole">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2019.2">

<LINK REL="STYLESHEET" HREF="dipole.css">

<LINK REL="previous" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next_g.png"> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node14.html">Bibliography</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION000150000000000000000">
About this document ...</A>
</H1>
 <STRONG>Classical derivation of far-field elastic x-ray scattering under the first Born approximation</STRONG><P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2019.2 (Released June 5, 2019)
<P>
The command line arguments were: <BR>
 <kbd>latex2html dipole</kbd>
<P>
The translation was initiated on 2022-04-09
<BR><HR>

</BODY>
</HTML>
