<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019.2 (Released June 5, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Refractive Index</TITLE>
<META NAME="description" CONTENT="Refractive Index">
<META NAME="keywords" CONTENT="dipole">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2019.2">

<LINK REL="STYLESHEET" HREF="dipole.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node10.html">Appendix: Solution to the</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node8.html">Atomic Scattering Factors</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00090000000000000000">
Refractive Index</A>
</H1>

<P>
Starting at equation <A HREF="node7.html#eqn:dddipole">51</A> and assuming we have a number density 
<SPAN CLASS="MATH"><IMG STYLE="height: 1.77ex; vertical-align: -0.10ex; " SRC="img140.svg"
 ALT="$N$"></SPAN> of such &ldquo;atoms&rdquo;, the polarization (dipole moment per volume) is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.75ex; vertical-align: -2.26ex; " SRC="img141.svg"
 ALT="$\displaystyle \vec{P}(t) = N \frac{e^2/m_e}{\omega_0^2 - \omega^2 - i \gamma \omega}\vec{E}_0
\exp(-i\omega t) \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">57</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
Using the usual definitions for a linear material, <!-- MATH
 $\vec{P} = \epsilon_0 \chi_e
\vec{E}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.23ex; vertical-align: -0.55ex; " SRC="img142.svg"
 ALT="$\vec{P} = \epsilon_0 \chi_e
\vec{E}$"></SPAN>, <!-- MATH
 $\epsilon = \epsilon_0 (1+\chi_e)$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img143.svg"
 ALT="$\epsilon = \epsilon_0 (1+\chi_e)$"></SPAN>, and <!-- MATH
 $n =
\sqrt{\epsilon/\epsilon_0}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 3.06ex; vertical-align: -0.81ex; " SRC="img144.svg"
 ALT="$n =
\sqrt{\epsilon/\epsilon_0}$"></SPAN>, we arrive at the refractive index 
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 7.23ex; vertical-align: -2.79ex; " SRC="img145.svg"
 ALT="$\displaystyle n = \sqrt{1+N \frac{e^2/m_e\epsilon_0}{\omega_0^2 - \omega^2 - i
\gamma \omega}}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">58</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
In the high-frequency limit, we have
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.53ex; vertical-align: -2.04ex; " SRC="img146.svg"
 ALT="$\displaystyle n \approx 1 - \frac{N e^2}{2 m \epsilon_0 \omega^2} \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">59</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
The above is usually written in terms of the classical electron radius <SPAN CLASS="MATH"><IMG STYLE="height: 1.54ex; vertical-align: -0.45ex; " SRC="img147.svg"
 ALT="$r_e$"></SPAN>:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img148.svg"
 ALT="$\displaystyle n \approx 1 - \frac{1}{2\pi} r_e N \lambda^2 \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">60</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
Note that the refractive index for x-rays is usually very close to 1, but 
slightly less than 1.  We may relate the index of refraction to the scattering 
density from equation <A HREF="node8.html#eqn:scatterdens">57</A>:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img149.svg"
 ALT="$\displaystyle n(\vec{r}) \approx 1 - \frac{1}{2\pi} r_e \rho(\vec{r}) \lambda^2 \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">61</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<P>

<P>
<BR><HR>

</BODY>
</HTML>
