<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019.2 (Released June 5, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="dipole">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2019.2">

<LINK REL="STYLESHEET" HREF="dipole.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node15.html">About this document ...</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node13.html">Appendix: Fourier transform of</A>
<BR><BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION000140000000000000000">
Bibliography</A>
</H2><DL class="COMPACT">

<DT><A ID="Griffiths2018">1</A>
<DD>
David&nbsp;J. Griffiths.
<BR><EM>Introduction to Electrodynamics</EM>.
<BR>Cambridge University Press, Cambridge, United Kingdom ; New York,
  NY, fourth edition edition, 2018.

</DL>

<P>
<BR><HR>

</BODY>
</HTML>
