<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019.2 (Released June 5, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Anomalous Dispersion</TITLE>
<META NAME="description" CONTENT="Anomalous Dispersion">
<META NAME="keywords" CONTENT="dipole">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2019.2">

<LINK REL="STYLESHEET" HREF="dipole.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node8.html">Atomic Scattering Factors</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node6.html">Weak Diffraction (Born approximation)</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00070000000000000000">
Anomalous Dispersion</A>
</H1>

<P>
A simple classical model for &ldquo;anomalous dispersion&rdquo; was developed in 
Griffiths chapter 9, as follows.  Instead of the free electron we considered in 
the previous sections, we allow for a restoring force and a damping force in 
addition to the driving force of the external field.  This model gets us 
closer to one that includes the affects of the atom to which the electrons 
are bound.  The position <SPAN CLASS="MATH"><IMG STYLE="height: 1.22ex; vertical-align: -0.10ex; " SRC="img126.svg"
 ALT="$\vec{x}$"></SPAN> of the electron obeys the following 
differential equation:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.18ex; vertical-align: -1.69ex; " SRC="img127.svg"
 ALT="$\displaystyle m_e \frac{d^2\vec{x}}{dt^2} + m_e \gamma \frac{d\vec{x}}{dt} + m_e\omega_0^2
\vec{x} = e \vec{E}_0 \exp(-i\omega t) \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">49</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
The solution for <!-- MATH
 $\vec{x}(t)$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img128.svg"
 ALT="$\vec{x}(t)$"></SPAN> gives the dipole moment
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.75ex; vertical-align: -2.26ex; " SRC="img129.svg"
 ALT="$\displaystyle \vec{p}(t) = e \vec{x}(t) = \frac{e^2/m_e}{\omega_0^2 - \omega^2 - i \gamma
\omega}\vec{E}_0 \exp(-i\omega t) \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eqn:dddipole">(<SPAN CLASS="arabic">50</SPAN>)</A></TD></TR>
</TABLE></DIV>
<P></P>
Comparing the above with equation <A HREF="node4.html#eqn:pddot_thompson">23</A>, we see that the 
correction we should make to the radiation field is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img48.svg"
 ALT="$\displaystyle \vec{E}_$">dip<IMG STYLE="height: 5.75ex; vertical-align: -2.26ex; " SRC="img130.svg"
 ALT="$\displaystyle = -\frac{\omega^2}{\omega_0^2 - \omega^2 - i \gamma
\omega}\frac{r_e}{r} [\hat{\vec{r}} \times ( \hat{\vec{r}} \times
\vec{E}_0(t_r))] \;$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">51</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
We may call the term involving <SPAN CLASS="MATH"><IMG STYLE="height: 1.19ex; vertical-align: -0.10ex; " SRC="img131.svg"
 ALT="$\omega$"></SPAN> the &ldquo;anomalous dispersion correction&rdquo;.
Although it is a very simple model, captures many of the basic 
frequency-dependent features of diffraction.  The correction to be made to our 

<P>
<BR><HR>

</BODY>
</HTML>
