<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019.2 (Released June 5, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Weak Diffraction (Born approximation)</TITLE>
<META NAME="description" CONTENT="Weak Diffraction (Born approximation)">
<META NAME="keywords" CONTENT="dipole">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2019.2">

<LINK REL="STYLESHEET" HREF="dipole.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node7.html">Anomalous Dispersion</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node5.html">Polarization Factor</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00060000000000000000">
Weak Diffraction (Born approximation)</A>
</H1>

<P>
Consider the the scattered field from a free electron located at position <SPAN CLASS="MATH"><IMG STYLE="height: 1.89ex; vertical-align: -0.10ex; " SRC="img107.svg"
 ALT="$\vec{r}'$"></SPAN> under the influence of a plane wave
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img108.svg"
 ALT="$\displaystyle \vec{E}_0(\vec{r},t) = \vec{E}_0 \exp(i\vec{k}_0 \cdot \vec{r} - i \omega t)$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">38</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
The scattered field is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img48.svg"
 ALT="$\displaystyle \vec{E}_$">dip<IMG STYLE="height: 4.34ex; vertical-align: -1.69ex; " SRC="img109.svg"
 ALT="$\displaystyle (\vec{r},t) = \frac{r_e}{r} [\hat{\vec{r}} \times ( \hat{\vec{r}} \times \vec{E}_0 )] \exp(i\vec{k}_0 \cdot \vec{r}' - i \omega t_r)$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">39</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
where <!-- MATH
 $t_r = t - {\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{fonts/ScriptR}}$}}/c$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img35.svg"
 ALT="$t_r = t -{\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14em 0,clip]{fonts/ScriptR}}$}}/c$"></SPAN>.  Since we observe in the &ldquo;far-field&rdquo;, where <SPAN CLASS="MATH"><IMG STYLE="height: 1.98ex; vertical-align: -0.19ex; " SRC="img51.svg"
 ALT="$r \gg r'$"></SPAN>, we may use the following approximation:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 3.06ex; vertical-align: -0.69ex; " SRC="img110.svg"
 ALT="$\displaystyle {\mbox{$\resizebox{.09in}{.08in}{\includegraphics[trim= 1em 0 14e...
...r^2 + r'^2 -2\vec{r}\cdot
\vec{r}'} \approx r - \hat{\vec{r}}\cdot \vec{r}' \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">40</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
Plugging in the approximation <!-- MATH
 $t_r \approx t - r/c + \hat{\vec{r}} \cdot \vec r'$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img111.svg"
 ALT="$t_r \approx t - r/c + \hat{\vec{r}} \cdot \vec r'$"></SPAN> we 
have
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img48.svg"
 ALT="$\displaystyle \vec{E}_$">dip<IMG STYLE="height: 4.44ex; vertical-align: -1.69ex; " SRC="img112.svg"
 ALT="$\displaystyle (\vec{r},t) = \frac{r_e}{r} [\hat{\vec{r}} \times ( \hat{\vec{r}}...
...' - i\omega t + i \frac{\omega}{c}( r - \hat{\vec{r}}\cdot \vec{r}')\right) \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">41</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
Defining <!-- MATH
 $\vec{k} = \omega/c\; \hat{\vec{r}}=2\pi/\lambda \hat{\vec{r}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img113.svg"
 ALT="$\vec{k} = \omega/c\; \hat{\vec{r}}=2\pi/\lambda \hat{\vec{r}}$"></SPAN> (the outgoing wavevector, directed at the detector) and <!-- MATH
 $\vec{q} = \vec{k}-\vec{k}_0$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.25ex; vertical-align: -0.55ex; " SRC="img4.svg"
 ALT="$\vec{q}=\vec{k}-\vec{k}_0$"></SPAN>, we get
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img48.svg"
 ALT="$\displaystyle \vec{E}_$">dip<IMG STYLE="height: 5.26ex; vertical-align: -1.69ex; " SRC="img114.svg"
 ALT="$\displaystyle (\vec{r},t) = r_e\frac{e^{ikr}}{r} e^{-i\omega t}[\hat{\vec{r}} \times ( \hat{\vec{r}} \times \vec{E}_0 )]e^{-i\vec{q}\cdot\vec{r}'} \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">42</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
Finally, in order to form a diffraction pattern, we sum over many electrons at positions <!-- MATH
 $\vec{r}_i'$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.46ex; vertical-align: -0.67ex; " SRC="img115.svg"
 ALT="$\vec{r}_i'$"></SPAN>:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img48.svg"
 ALT="$\displaystyle \vec{E}_$">diff<IMG STYLE="height: 6.58ex; vertical-align: -3.02ex; " SRC="img116.svg"
 ALT="$\displaystyle (\vec{r},t) = r_e\frac{e^{ikr}}{r} e^{-i\omega t}[\hat{\vec{r}} \times ( \hat{\vec{r}} \times \vec{E}_0 )] \sum_i e^{-i\vec{q}\cdot\vec{r}_i'} \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">43</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
In the continuum limit, with electron density <!-- MATH
 $\rho(\vec{r})$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img12.svg"
 ALT="$\rho(\vec{r})$"></SPAN>, we have
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img48.svg"
 ALT="$\displaystyle \vec{E}_$">diff<IMG STYLE="height: 5.66ex; vertical-align: -2.10ex; " SRC="img117.svg"
 ALT="$\displaystyle (\vec{r},t) = r_e\frac{e^{ikr}}{r} e^{-i\omega t}[\hat{\vec{r}} \...
...}} \times \vec{E}_0 )] \int \rho(\vec{r}') e^{-i\vec{q}\cdot\vec{r}'} d^3r' \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">44</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
We typically define the &ldquo;form factor&rdquo; as
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.34ex; vertical-align: -2.10ex; " SRC="img118.svg"
 ALT="$\displaystyle F(\vec{q}) = \int \rho(\vec{r}') e^{-i\vec{q}\cdot\vec{r}'} d^3r' \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eqn:formfactor">(<SPAN CLASS="arabic">45</SPAN>)</A></TD></TR>
</TABLE></DIV>
<P></P>
This form factor is just the Fourier transform of the electron density, with the conjugate variable <SPAN CLASS="MATH"><IMG STYLE="height: 1.67ex; vertical-align: -0.55ex; " SRC="img119.svg"
 ALT="$\vec{q}$"></SPAN> being defined by the incoming and outgoing wavevectors.  The time-averaged Poynting vector is<A ID="tex2html7"
  HREF="footnode.html#foot1249"><SUP><SPAN CLASS="arabic">7</SPAN></SUP></A><P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img120.svg"
 ALT="$\displaystyle \left\langle \vec{S}(\vec{r}) \right\rangle = \frac{1}{\mu_0}\lef...
...\rho(\vec{r}')
e^{-i\vec{q}\cdot\vec{r}'} d^3r' \right\vert^2 \hat{\vec{r}} \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">46</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
Where we have used the incident intensity <!-- MATH
 $J_0 = |\vec{E}_0|^2/2\mu_0c$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.61ex; vertical-align: -0.68ex; " SRC="img121.svg"
 ALT="$J_0 = \vert\vec{E}_0\vert^2/2\mu_0c$"></SPAN>.  
Assuming a detector pixel with area <!-- MATH
 $d\vec{a} = r^2 d\Omega \hat{\vec{r}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.03ex; vertical-align: -0.10ex; " SRC="img122.svg"
 ALT="$d\vec{a} = r^2 d\Omega \hat{\vec{r}}$"></SPAN>, the power 
into the detector pixel is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img123.svg"
 ALT="$\displaystyle I(\vec{q}) = \left\langle \vec{S}(\vec{r}) \right\rangle \cdot d\...
...t \int \rho(\vec{r}') e^{-i\vec{q}\cdot\vec{r}'} d^3r'
\right\vert^2 d\Omega\;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">47</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
Generalizing the polarization factor yields equation <A HREF="node1.html#eqn:key">1</A>:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 6.13ex; vertical-align: -2.30ex; " SRC="img124.svg"
 ALT="$\displaystyle I(\vec{q}) = J_0 r_e^2 \mathcal{P}(\vec{q})
\left\vert \int \rho(\vec{r}') e^{-i\vec{q}\cdot\vec{r}'} d^3r' \right\vert^2 \Delta \Omega \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eqn:keyF">(<SPAN CLASS="arabic">48</SPAN>)</A></TD></TR>
</TABLE></DIV>
<P></P>
The only difference between a single point-like electron (equation  
<A HREF="node5.html#eqn:genthompson">34</A>) and a charge distribution (the above equation) is the 
appearance of the form factor <!-- MATH
 $F(\vec{q})$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.51ex; vertical-align: -0.68ex; " SRC="img125.svg"
 ALT="$F(\vec{q})$"></SPAN>.   

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node7.html">Anomalous Dispersion</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node5.html">Polarization Factor</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
