<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019.2 (Released June 5, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Appendix: Time-averaged Poynting vector</TITLE>
<META NAME="description" CONTENT="Appendix: Time-averaged Poynting vector">
<META NAME="keywords" CONTENT="dipole">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2019.2">

<LINK REL="STYLESHEET" HREF="dipole.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node13.html">Appendix: Fourier transform of</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node11.html">Appendix: Liénard-Wiechert potential</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION000120000000000000000"></A><A ID="sec:poynt"></A>
<BR>
Appendix: Time-averaged Poynting vector
</H1>

<P>
Supposing that we have the electric field <!-- MATH
 $\vec{E}(t)=\vec{E}_0 e^{-i\omega t}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.63ex; vertical-align: -0.68ex; " SRC="img234.svg"
 ALT="$\vec{E}(t)=\vec{E}_0 e^{-i\omega t}$"></SPAN> and corresponding magnetic field <!-- MATH
 $\vec{B}(t)=\vec{B}_0 e^{-i\omega t}=\frac{1}{c} \hat{\vec{k}}\times \vec{E}_0e^{-i\omega t}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 3.21ex; vertical-align: -0.90ex; " SRC="img235.svg"
 ALT="$\vec{B}(t)=\vec{B}_0 e^{-i\omega t}=\frac{1}{c} \hat{\vec{k}}\times \vec{E}_0e^{-i\omega t}$"></SPAN>, and we want the time averaged Poynting vector
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.88ex; vertical-align: -2.19ex; " SRC="img236.svg"
 ALT="$\displaystyle \left\langle \vec{S} \right\rangle = \frac{1}{T}\int_0^{T}\frac{1}{\mu_0} \Re\{ \vec{E} \}\times \Re\{ \vec{B} \} dt \;,$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">110</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
we must be careful to take the real part of the complex fields.  We can write the real part as
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 4.84ex; vertical-align: -1.69ex; " SRC="img237.svg"
 ALT="$\displaystyle \Re\{\vec{E}\} = \frac{1}{2} (\vec{E} + \vec{E}^*)$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">111</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
and plug this into the above:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.88ex; vertical-align: -2.19ex; " SRC="img238.svg"
 ALT="$\displaystyle \left\langle \vec{S} \right\rangle = \frac{1}{T}\int_0^{T} \frac{...
...frac{1}{2} (\vec{E} + \vec{E}^*)\times \frac{1}{2} (\vec{B} + \vec{B}^*) dt \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">112</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
Importantly, the cross terms involving <!-- MATH
 $\vec{E}\times\vec{B}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 1.97ex; vertical-align: -0.29ex; " SRC="img239.svg"
 ALT="$\vec{E}\times\vec{B}$"></SPAN> and <!-- MATH
 $\vec{E}^*\times\vec{B}^*$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.08ex; vertical-align: -0.29ex; " SRC="img240.svg"
 ALT="$\vec{E}^*\times\vec{B}^*$"></SPAN> will average to zero because
of the time dependent term <!-- MATH
 $e^{-2i\omega t}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.05ex; vertical-align: -0.10ex; " SRC="img241.svg"
 ALT="$e^{-2i\omega t}$"></SPAN> that remains in the integral.  In the other two terms, there is no time
dependence, and therefore
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img242.svg"
 ALT="$\displaystyle \left\langle \vec{S} \right\rangle = \frac{1}{\mu_0} \frac{1}{4} ...
...* + \vec{E}^*\times\vec{B}) = \frac{1}{2\mu_0}\Re\{ \vec{E}\times\vec{B}^*\}\;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">113</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
In vacuum we have <!-- MATH
 $\vec{B}=\frac{1}{c}\hat{\vec{k}}\times \vec{E}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 3.21ex; vertical-align: -0.90ex; " SRC="img243.svg"
 ALT="$\vec{B}=\frac{1}{c}\hat{\vec{k}}\times \vec{E}$"></SPAN> so that
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img244.svg"
 ALT="$\displaystyle \left\langle \vec{S} \right\rangle = \frac{1}{2c\mu_0}\Re\{ \vec{...
...\frac{1}{2c\mu_0} \left\vert E \right\vert^2 \hat{\vec{k}} = I\hat{\vec{k}} \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">114</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
If the <SPAN CLASS="MATH"><IMG STYLE="height: 1.77ex; vertical-align: -0.10ex; " SRC="img245.svg"
 ALT="$E$"></SPAN> field has two orthogonal components <!-- MATH
 $\vec{E}=\vec{E}_1 + \vec{E}_2$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img246.svg"
 ALT="$\vec{E}=\vec{E}_1 + \vec{E}_2$"></SPAN> such that <!-- MATH
 $\vec{E}_1\cdot\vec{E}_2=0$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.13ex; vertical-align: -0.45ex; " SRC="img247.svg"
 ALT="$\vec{E}_1\cdot\vec{E}_2=0$"></SPAN> and 
<!-- MATH
 $\vec{B}=\frac{1}{c}\hat{\vec{k}}\times \vec{E}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 3.21ex; vertical-align: -0.90ex; " SRC="img243.svg"
 ALT="$\vec{B}=\frac{1}{c}\hat{\vec{k}}\times \vec{E}$"></SPAN> then
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img248.svg"
 ALT="$\displaystyle \left\langle \vec{S} \right\rangle = \frac{1}{2c\mu_0}\Re\{ (\vec{E}_1 + \vec{E}_2)\times(\hat{\vec{k}}\times(\vec{E}_1 + \vec{E}_2)^*)\} \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">115</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
Due to the orthogonality of the field components, the cross terms vanish: e.g.
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 2.99ex; vertical-align: -0.68ex; " SRC="img249.svg"
 ALT="$\displaystyle \vec{E}_1 \times(\hat{\vec{k}}\times \vec{E}_2^*) = 0 \;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">116</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>
Therefore the average Poynting vector is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE="height: 5.29ex; vertical-align: -2.14ex; " SRC="img250.svg"
 ALT="$\displaystyle \left\langle \vec{S} \right\rangle = \frac{1}{2c\mu_0} ( \left\vert \vec{E}_1 \right\vert^2 + \left\vert \vec{E}_2 \right\vert^2)\hat{\vec{k}}\;.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">117</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="dipole.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node13.html">Appendix: Fourier transform of</A>
<B> Up:</B> <A
 HREF="dipole.html">Classical derivation of far-field</A>
<B> Previous:</B> <A
 HREF="node11.html">Appendix: Liénard-Wiechert potential</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
